Searching 1628 files for "star.jpg" (regex)

/Applications/XAMPP/xamppfiles/htdocs/swatCoRe/php/css/main.css:
  520    float: left;
  521    margin-left: 2px;
  522:   background: url(../img/star.jpg) no-repeat left top;
  523    width: 18px;
  524    height: 18px;
  ...
  536  .rating > span.less {
  537    cursor: pointer;
  538:   background: url(../img/star.jpg) no-repeat left bottom;
  539    display: block;
  540    float: left;

/Applications/XAMPP/xamppfiles/htdocs/swatCoRe/php/sass/partials/_base.scss:
  115  	float: left;
  116  	margin-left: 2px;
  117: 	background: url(../img/star.png) no-repeat left top;
  118  	width: 18px;
  119  	height: 18px;
  ...
  131  .rating > span.less {
  132  	cursor: pointer;
  133: 	background: url(../img/star.png) no-repeat left bottom;
  134  	display: block;
  135  	float: left;

4 matches across 2 files
